# simple-google-sheet

./: README.md  pom.xml
src/main/java/guru/nidi/google/sheet/: CellFeedQuery.java  ListFeedQuery.java  QueryBuilder.java  Role.java  SimpleCredential.java  SimpleSheet.java
src/test/java/guru/nidi/google/sheet/: SimpleSheetTest.java
